/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #fff;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #222;
    padding: 20px 0;
    color: #fff;
    border-bottom: 2px solid #f39c12;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f39c12;
}

.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    position: relative;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.btn {
    background-color: #f39c12;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #e67e22;
}

main {
    padding: 40px 0;
}

.featured-movies {
    text-align: center;
}

.featured-movies h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.movie-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.movie {
    background: #222;
    border-radius: 8px;
    overflow: hidden;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s;
}

.movie:hover {
    transform: scale(1.05);
}

.movie img {
    width: 100%;
    height: auto;
    display: block;
}

.movie-info {
    padding: 15px;
}

.movie-info h3 {
    margin: 0;
    font-size: 1.5em;
}

.movie-info p {
    font-size: 1em;
    color: #ddd;
}

footer {
    background-color: #222;
    padding: 20px 0;
    text-align: center;
    color: #fff;
}

footer p {
    margin: 0;
}

footer a {
    color: #f39c
